version: '2'
services:
  sam-web-client:
    #build: .
    image: davsanba/sam_web_client
    command: "ng serve --port=4200 --host=0.0.0.0 --disable-host-check"
    ports:
      - "4200:4200"
      - "49152:49152"
